<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="God_Machine.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - GOD MACHINE</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body style="background-color: black">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-fixed-top" style="background-color: #ff69b4">
            <div class="container" style="height:60px">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">
						<div class="logo-image" style="width:100px; height:60px; position:absolute;left:50%; top:0; margin-left:-50px">
							<img src="Images/machine.jpg">
						</div>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Regular link</a>
                            </div>
                    </a>
                </div>
                <div runat="server" id="div2">
                 <div class="navbar-collapse collapse" >
                    <ul class="nav navbar-nav navbar-right">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <div class="profile-image" style="width:80px; height:25px; position:relative; top:0; "> 
									<img src="Images/profile.jpg" />
								</div>
                            </a>
                                <div class="dropdown-menu" aria-labelledby="dropdown" style="width: 300px; padding:20px">
                                    <form class="dropdown-menu p-4">
                                        <div class="form-group"   
                                            <asp:Label ID="emailDropdown" runat="server" Text="<b>Email address</b>"></asp:Label>
                                            <asp:TextBox ID="EmailText" runat="server" placeholder="example@gmail.com"></asp:TextBox>
                                        </div>
                                        <div class="form-group">
                                            <asp:Label ID="passDropdown" runat="server" Text="<b>Password</b>"></asp:Label>
                                            <br />
                                            <asp:TextBox ID="PassText" runat="server" placeholder="Password"></asp:TextBox>
                                        </div>
                                        <asp:Button ID="Button_Sign_In" runat="server" OnClick="Button_Click_SignIn" style="height: 26px" Text="Sign In" />
                                    </form>
                                        <div class="dropdown-divider"></div>
                                        <asp:Label ID="lblSuccess" runat="server" Text="" ForeColor="Green"></asp:Label>
                                        <asp:Label ID="lblError" runat="server" Text="" ForeColor="Red"></asp:Label>
                                        <br />
                                        <a class="dropdown-item" href="Register">New? Create an Account!</a>
                              </div>
                        </li>
                    </ul>
                 </div>
               </div>
              </asp:Content>
            </div>
        </div>
        <div class="container-fluid body-content" style="background-color:black; padding-bottom: 0px;">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer style="clear:both; color: #ff69b4">
                <p>&copy; <%: DateTime.Now.Year %> - GOD MACHINE</p>
            </footer>
        </div>
    </form>
</body>
</html>